{
  "name": "continuity",
  "version": "0.1.5",
  "description": "Personal dashboard Obsidian plugin with Gridstack widget grid",
  "private": true,
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "dependencies": {
    "gridstack": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.5",
    "obsidian": "latest",
    "typescript": "^5.5.3"
  }
}
